highlight default link CratesNvimLoading     DiagnosticVirtualTextInfo
highlight default link CratesNvimVersion     DiagnosticVirtualTextInfo
highlight default link CratesNvimPreRelease  DiagnosticVirtualTextWarn
highlight default link CratesNvimYanked      DiagnosticVirtualTextError
highlight default link CratesNvimNoMatch     DiagnosticVirtualTextError
highlight default link CratesNvimUpgrade     DiagnosticVirtualTextWarn
highlight default link CratesNvimError       DiagnosticVirtualTextError

highlight default link CratesNvimPopupTitle              Title
highlight default CratesNvimPopupPillText                ctermfg=15 ctermbg=242 guifg=#e0e0e0 guibg=#3a3a3a
highlight default CratesNvimPopupPillBorder              ctermfg=242 guifg=#3a3a3a
highlight default link CratesNvimPopupDescription        Comment
highlight default link CratesNvimPopupLabel              Identifier
highlight default link CratesNvimPopupValue              String
highlight default link CratesNvimPopupUrl                Underlined
highlight default link CratesNvimPopupVersion            None
highlight default link CratesNvimPopupPreRelease         DiagnosticVirtualTextWarn
highlight default link CratesNvimPopupYanked             DiagnosticVirtualTextError
highlight default link CratesNvimPopupVersionDate        Comment
highlight default link CratesNvimPopupFeature            None
highlight default CratesNvimPopupEnabled                 ctermfg=2 guifg=#23ab49
highlight default CratesNvimPopupTransitive              ctermfg=4 guifg=#238bb9
highlight default link CratesNvimPopupDependency         None
highlight default link CratesNvimPopupOptional           Comment
highlight default link CratesNvimPopupDependencyVersion  String
highlight default link CratesNvimPopupLoading            Special
