lua require('crates').setup()

highlight default link CratesNvimLoading     LspDiagnosticsVirtualTextInfo
highlight default link CratesNvimVersion     LspDiagnosticsVirtualTextInfo
highlight default link CratesNvimPreRelease  LspDiagnosticsVirtualTextError
highlight default link CratesNvimYanked      LspDiagnosticsVirtualTextError
highlight default link CratesNvimNoMatch     LspDiagnosticsVirtualTextError
highlight default link CratesNvimUpdate      LspDiagnosticsVirtualTextWarning
highlight default link CratesNvimError       LspDiagnosticsVirtualTextError

highlight default link CratesNvimPopupYanked LspDiagnosticsVirtualTextError
