highlight default link CratesNvimLoading     LspDiagnosticsVirtualTextInfo
highlight default link CratesNvimVersion     LspDiagnosticsVirtualTextInfo
highlight default link CratesNvimPreRelease  LspDiagnosticsVirtualTextWarning
highlight default link CratesNvimYanked      LspDiagnosticsVirtualTextError
highlight default link CratesNvimNoMatch     LspDiagnosticsVirtualTextError
highlight default link CratesNvimUpgrade     LspDiagnosticsVirtualTextWarning
highlight default link CratesNvimError       LspDiagnosticsVirtualTextError

highlight default link CratesNvimPopupTitle       Title
highlight default link CratesNvimPopupVersion     None
highlight default link CratesNvimPopupPreRelease  LspDiagnosticsVirtualTextWarning
highlight default link CratesNvimPopupYanked      LspDiagnosticsVirtualTextError

highlight default link CratesNvimPopupFeature     None
highlight default CratesNvimPopupEnabled          ctermfg=2 guifg=#23ab49
highlight default CratesNvimPopupTransitive       ctermfg=4 guifg=#238bb9

