highlight default link CratesNvimLoading     DiagnosticVirtualTextInfo
highlight default link CratesNvimVersion     DiagnosticVirtualTextInfo
highlight default link CratesNvimPreRelease  DiagnosticVirtualTextWarn
highlight default link CratesNvimYanked      DiagnosticVirtualTextError
highlight default link CratesNvimNoMatch     DiagnosticVirtualTextError
highlight default link CratesNvimUpgrade     DiagnosticVirtualTextWarn
highlight default link CratesNvimError       DiagnosticVirtualTextError

highlight default link CratesNvimPopupTitle       Title
highlight default link CratesNvimPopupVersion     None
highlight default link CratesNvimPopupPreRelease  DiagnosticVirtualTextWarn
highlight default link CratesNvimPopupYanked      DiagnosticVirtualTextError

highlight default link CratesNvimPopupFeature     None
highlight default CratesNvimPopupEnabled          ctermfg=2 guifg=#23ab49
highlight default CratesNvimPopupTransitive       ctermfg=4 guifg=#238bb9

