*crates.txt* Crates
*crates.nvim*

Author:   Tobias Schmitz <tobiasschmitz2001@gmail.com>
Version:  0.1.0
Homepage: <https://github.com/saecki/crates.nvim>
License:  MIT license

==============================================================================
INTRODUCTION                                                          *crates*

Crates is a plugin that helps managing crates.io dependencies.
It can display a crate's versions and features and allows you to update,
upgrade, select, enable or disable them.

==============================================================================
USAGE                                                           *crates-usage*

Basic setup.
>
    require('crates').setup()
<

Setup for plain text (without patched font).
>
    require('crates').setup {
        text = {
            loading = "  Loading...",
            version = "  %s",
            prerelease = "  %s",
            yanked = "  %s yanked",
            nomatch = "  Not found",
            upgrade = "  %s",
            error = "  Error fetching crate",
        },
        popup = {
            text = {
                title = " # %s ",
                version = " %s ",
                prerelease = " %s ",
                yanked = " %s yanked ",
                version_date = " %s ",
                feature = "   %s ",
                enabled = " * %s ",
                transitive = " ~ %s ",
                dependency = "   %s ",
                optional = " ? %s ",
                dependency_version = " %s ",
                loading = "...",
            },
        },
        cmp = {
            text = {
                prerelease = " pre-release ",
                yanked = " yanked ",
            },
        },
    }
<

Setup with default options.
Note the icons in the default config require a patched font, if you don't have
one use the plain text config.
For more information about individual config options see |crates-config|.
>
    require('crates').setup {
        smart_insert = true,
        insert_closing_quote = true,
        avoid_prerelease = true,
        autoload = true,
        autoupdate = true,
        loading_indicator = true,
        date_format = "%Y-%m-%d",
        disable_invalid_feature_diagnostic = false,
        text = {
            loading = "   Loading",
            version = "   %s",
            prerelease = "   %s",
            yanked = "   %s",
            nomatch = "   No match",
            upgrade = "   %s",
            error = "   Error fetching crate",
        },
        highlight = {
            loading = "CratesNvimLoading",
            version = "CratesNvimVersion",
            prerelease = "CratesNvimPreRelease",
            yanked = "CratesNvimYanked",
            nomatch = "CratesNvimNoMatch",
            upgrade = "CratesNvimUpgrade",
            error = "CratesNvimError",
        },
        popup = {
            autofocus = false,
            copy_register = '"',
            style = "minimal",
            border = "none",
            show_version_date = false,
            show_dependency_version = true,
            max_height = 30,
            min_width = 20,
            text = {
                title = "  %s ",
                version = "   %s ",
                prerelease = "  %s ",
                yanked = "  %s ",
                version_date = " %s ",
                feature = "   %s ",
                enabled = "  %s ",
                transitive = "  %s ",
                dependency = "   %s ",
                optional = "  %s ",
                dependency_version = " %s ",
                loading = " ",
            },
            highlight = {
                title = "CratesNvimPopupTitle",
                version = "CratesNvimPopupVersion",
                prerelease = "CratesNvimPopupPreRelease",
                yanked = "CratesNvimPopupYanked",
                version_date = "CratesNvimPopupVersionDate",
                feature = "CratesNvimPopupFeature",
                enabled = "CratesNvimPopupEnabled",
                transitive = "CratesNvimPopupTransitive",
                dependency = "CratesNvimPopupDependency",
                optional = "CratesNvimPopupOptional",
                dependency_version = "CratesNvimPopupDependencyVersion",
                loading = "CratesNvimPopupLoading",
            },
            keys = {
                hide = { "q", "<esc>" },
                select = { "<cr>" },
                select_alt = { "s" },
                copy_version = { "yy" },
                toggle_feature = { "<cr>" },
                goto_item = { "gd", "K", "<C-LeftMouse>" },
                jump_forward = { "<c-i>" },
                jump_back = { "<c-o>", "<C-RightMouse>" },
            },
        },
        src = {
            insert_closing_quote = true,
            text = {
                prerelease = "  pre-release ",
                yanked = "  yanked ",
            },
            coq = {
                enabled = false,
                name = "Crates",
            },
        },
    }
<

==============================================================================
MAPPINGS                                                     *crates-mappings*

Note crates doesn't use any global key mappings by default.

But here are some recommended ones.
For more information about the lua function see |crates-functions|.
>
    nnoremap <silent> <leader>ct :lua require('crates').toggle()<cr>
    nnoremap <silent> <leader>cr :lua require('crates').reload()<cr>

    nnoremap <silent> <leader>cv :lua require('crates').show_versions_popup()<cr>
    nnoremap <silent> <leader>cf :lua require('crates').show_features_popup()<cr>

    nnoremap <silent> <leader>cu :lua require('crates').update_crate()<cr>
    vnoremap <silent> <leader>cu :lua require('crates').update_crates()<cr>
    nnoremap <silent> <leader>ca :lua require('crates').update_all_crates()<cr>
    nnoremap <silent> <leader>cU :lua require('crates').upgrade_crate()<cr>
    vnoremap <silent> <leader>cU :lua require('crates').upgrade_crates()<cr>
    nnoremap <silent> <leader>cA :lua require('crates').upgrade_all_crates()<cr>
<

To integrate the crates popup in an idiomatic way into your configuration, you
might want to use one of the following snippets for contextual documentation.

How you might integrate `show_popup` into your `init.vim`.
>
    nnoremap <silent> K :call <SID>show_documentation()<cr>
    function! s:show_documentation()
        if (index(['vim','help'], &filetype) >= 0)
            execute 'h '.expand('<cword>')
        elseif (index(['man'], &filetype) >= 0)
            execute 'Man '.expand('<cword>')
        elseif (expand('%:t') == 'Cargo.toml')
            lua require('crates').show_popup()
        else
            lua vim.lsp.buf.hover()
        endif
    endfunction
<

How you might integrate `show_popup` into your `init.lua`.
>
    vim.api.nvim_set_keymap('n', 'K', ':lua show_documentation()', { noremap = true, silent = true })
    function show_documentation()
        local filetype = vim.bo.filetype
        if vim.tbl_contains({ 'vim','help' }, filetype) then
            vim.cmd('h '..vim.fn.expand('<cword>'))
        elseif vim.tbl_contains({ 'man' }, filetype) then
            vim.cmd('Man '..vim.fn.expand('<cword>'))
        elseif vim.fn.expand('%:t') == 'Cargo.toml' then
            require('crates').show_popup()
        else
            vim.lsp.buf.hover()
        end
    end
<

==============================================================================
FUNCTIONS                                                   *crates-functions*

All of these functions are members of the `crates` root module.
They can be accessed like this.
>
    require('crates').function_name()
<

setup({cfg}: `Config`)                                        *crates.setup()*
    Setup config and auto commands.


hide()                                                         *crates.hide()*
    Disable UI elements (virtual text and diagnostics).


show()                                                         *crates.show()*
    Enable UI elements (virtual text and diagnostics).


toggle()                                                     *crates.toggle()*
    Enable or disable UI elements (virtual text and diagnostics).


update({buf}: `integer|nil`)                                 *crates.update()*
    Update data. Optionally specify which {buf} to update.


reload({buf}: `integer|nil`)                                 *crates.reload()*
    Reload data (clears cache). Optionally specify which {buf} to reload.


upgrade_crate({alt}: `boolean|nil`)                   *crates.upgrade_crate()*
    Upgrade the crate on the current line.
    If the {alt} flag is passed as true, the opposite of the |crates-config-smart_insert| config
    option will be used to insert the version.


upgrade_crates({alt}: `boolean|nil`)                 *crates.upgrade_crates()*
    Upgrade the crates on the lines visually selected.
    See `crates.upgrade_crate()`.


upgrade_all_crates({alt}: `boolean|nil`)         *crates.upgrade_all_crates()*
    Upgrade all crates in the buffer.
    See `crates.upgrade_crate()`.


update_crate({alt}: `boolean|nil`)                     *crates.update_crate()*
    Update the crate on the current line.
    See `crates.upgrade_crate()`.


update_crates({alt}: `boolean|nil`)                   *crates.update_crates()*
    Update the crates on the lines visually selected.
    See `crates.upgrade_crate()`.


update_all_crates({alt}: `boolean|nil`)           *crates.update_all_crates()*
    Update all crates in the buffer.
    See `crates.upgrade_crate()`.


show_popup()                                             *crates.show_popup()*
    Show/hide popup with all versions, all features or details about one feature.
    If |crates-config-popup-autofocus| is disabled calling this again will focus the popup.


show_versions_popup()                           *crates.show_versions_popup()*
    Same as `crates.show_popup()` but always show versions.


show_features_popup()                           *crates.show_features_popup()*
    Same as `crates.show_popup()` but always show features or features details.


show_dependencies_popup()                   *crates.show_dependencies_popup()*
    Same as `crates.show_popup()` but always show depedencies.


focus_popup({line}: `integer|nil`)                      *crates.focus_popup()*
    Focus the popup (jump into the floating window).
    Optionally specify the line to jump to, inside the popup.


hide_popup()                                             *crates.hide_popup()*
    Hide the popup.


==============================================================================
CONFIGURATION                                                  *crates-config*

This section describes the configuration options which can be passed to
`crates.setup()`. Note the type `section` indicates that the field
is a table with subfields which will be extended with their default values, if
not specified.

smart_insert                                      *crates-config-smart_insert*
    Type: `boolean`, Default: `true`

    Try to be smart about inserting versions, by respecting existing version requirements.

    Example: ~

        Existing requirement:
        `>0.8, <1.3`

        Version to insert:
        `1.5.4`

        Resulting requirement:
        `>0.8, <1.6`


insert_closing_quote                      *crates-config-insert_closing_quote*
    Type: `boolean`, Default: `true`

    Insert a closing quote when updating or upgrading a version, if there is none.


avoid_prerelease                              *crates-config-avoid_prerelease*
    Type: `boolean`, Default: `true`

    Don't select a prerelease if the requirement does not have a suffix.


autoload                                              *crates-config-autoload*
    Type: `boolean`, Default: `true`

    Automatically run update when opening a Cargo.toml.


autoupdate                                          *crates-config-autoupdate*
    Type: `boolean`, Default: `true`

    Automatically update when editing text.


loading_indicator                            *crates-config-loading_indicator*
    Type: `boolean`, Default: `true`

    Show a loading indicator while fetching crate versions.


date_format                                        *crates-config-date_format*
    Type: `string`, Default: `"%Y-%m-%d"`

    The date format passed to `os.date`.


                            *crates-config-disable_invalid_feature_diagnostic*
disable_invalid_feature_diagnostic
    Type: `boolean`, Default: `false`

    This is a temporary solution for:
    https://github.com/Saecki/crates.nvim/issues/14


text                                                      *crates-config-text*
    Type: `section`

    Strings used to format virtual text.


text.loading                                      *crates-config-text-loading*
    Type: `string`, Default: `"   Loading"`

    Format string used while loading crate information.


text.version                                      *crates-config-text-version*
    Type: `string`, Default: `"   %s"`

    format string used for the latest compatible version


text.prerelease                                *crates-config-text-prerelease*
    Type: `string`, Default: `"   %s"`

    Format string used for pre-release versions.


text.yanked                                        *crates-config-text-yanked*
    Type: `string`, Default: `"   %s"`

    Format string used for yanked versions.


text.nomatch                                      *crates-config-text-nomatch*
    Type: `string`, Default: `"   No match"`

    Format string used when there is no matching version.


text.upgrade                                      *crates-config-text-upgrade*
    Type: `string`, Default: `"   %s"`

    Format string used when there is an upgrade candidate.


text.error                                          *crates-config-text-error*
    Type: `string`, Default: `"   Error fetching crate"`

    Format string used when there was an error loading crate information.


text.update                                        *crates-config-text-update*
    DEPRECATED

    Please use crates-config-text-upgrade instead.

highlight                                            *crates-config-highlight*
    Type: `section`

    Highlight groups used for virtual text.


highlight.loading                            *crates-config-highlight-loading*
    Type: `string`, Default: `"CratesNvimLoading"`

    Highlight group used while loading crate information.


highlight.version                            *crates-config-highlight-version*
    Type: `string`, Default: `"CratesNvimVersion"`

    Highlight group used for the latest compatible version.


highlight.prerelease                      *crates-config-highlight-prerelease*
    Type: `string`, Default: `"CratesNvimPreRelease"`

    Highlight group used for pre-release versions.


highlight.yanked                              *crates-config-highlight-yanked*
    Type: `string`, Default: `"CratesNvimYanked"`

    Highlight group used for yanked versions.


highlight.nomatch                            *crates-config-highlight-nomatch*
    Type: `string`, Default: `"CratesNvimNoMatch"`

    Highlight group used when there is no matching version.


highlight.upgrade                            *crates-config-highlight-upgrade*
    Type: `string`, Default: `"CratesNvimUpgrade"`

    Highlight group used when there is an upgrade candidate.


highlight.error                                *crates-config-highlight-error*
    Type: `string`, Default: `"CratesNvimError"`

    Highlight group used when there was an error loading crate information.


highlight.update                              *crates-config-highlight-update*
    DEPRECATED

    Please use crates-config-highlight-upgrade instead.

popup                                                    *crates-config-popup*
    Type: `section`

    popup config


popup.autofocus                                *crates-config-popup-autofocus*
    Type: `boolean`, Default: `false`

    Focus the versions popup when opening it.


popup.copy_register                        *crates-config-popup-copy_register*
    Type: `string`, Default: `'"'`

    The register into which the version will be copied.


popup.style                                        *crates-config-popup-style*
    Type: `string`, Default: `"minimal"`

    Same as nvim_open_win config.style.


popup.border                                      *crates-config-popup-border*
    Type: `string or table`, Default: `"none"`

    Same as nvim_open_win config.border.


popup.show_version_date                *crates-config-popup-show_version_date*
    Type: `boolean`, Default: `false`

    Display when a version was released.


popup.show_dependency_version    *crates-config-popup-show_dependency_version*
    Type: `boolean`, Default: `true`

    Display when a version was released.


popup.max_height                              *crates-config-popup-max_height*
    Type: `number`, Default: `30`

    The maximum height of the popup.


popup.min_width                                *crates-config-popup-min_width*
    Type: `number`, Default: `20`

    The minimum width of the popup.


popup.version_date                          *crates-config-popup-version_date*
    DEPRECATED

    Please use crates-config-popup-show_version_date instead.

popup.text                                          *crates-config-popup-text*
    Type: `section`

    Strings used to format the text inside the popup.


popup.text.title                              *crates-config-popup-text-title*
    Type: `string`, Default: `"  %s "`

    Format string used for the popup title.


popup.text.version                          *crates-config-popup-text-version*
    Type: `string`, Default: `"   %s "`

    Format string used for release versions.


popup.text.prerelease                    *crates-config-popup-text-prerelease*
    Type: `string`, Default: `"  %s "`

    Format string used for prerelease versions.


popup.text.yanked                            *crates-config-popup-text-yanked*
    Type: `string`, Default: `"  %s "`

    Format string used for yanked versions.


popup.text.version_date                *crates-config-popup-text-version_date*
    Type: `string`, Default: `" %s "`

    Format string used for appending the version release date.


popup.text.feature                          *crates-config-popup-text-feature*
    Type: `string`, Default: `"   %s "`

    Format string used for disabled features.


popup.text.enabled                          *crates-config-popup-text-enabled*
    Type: `string`, Default: `"  %s "`

    Format string used for enabled features.


popup.text.transitive                    *crates-config-popup-text-transitive*
    Type: `string`, Default: `"  %s "`

    Format string used for transitively enabled features.


popup.text.dependency                    *crates-config-popup-text-dependency*
    Type: `string`, Default: `"   %s "`

    Format string used for dependencies and their version requirement.


popup.text.optional                        *crates-config-popup-text-optional*
    Type: `string`, Default: `"  %s "`

    Format string used for optional dependencies and their version requirement.


popup.text.dependency_version    *crates-config-popup-text-dependency_version*
    Type: `string`, Default: `" %s "`

    Format string used for appending the dependency version.


popup.text.loading                          *crates-config-popup-text-loading*
    Type: `string`, Default: `" "`

    Format string used as a loading indicator when fetching dependencies.


popup.text.date                                *crates-config-popup-text-date*
    DEPRECATED

    Please use crates-config-popup-text-version_date instead.

popup.highlight                                *crates-config-popup-highlight*
    Type: `section`

    Highlight groups for popup elements.


popup.highlight.title                    *crates-config-popup-highlight-title*
    Type: `string`, Default: `"CratesNvimPopupTitle"`

    Highlight group used for the popup title.


popup.highlight.version                *crates-config-popup-highlight-version*
    Type: `string`, Default: `"CratesNvimPopupVersion"`

    Highlight group used for versions inside the popup.


popup.highlight.prerelease          *crates-config-popup-highlight-prerelease*
    Type: `string`, Default: `"CratesNvimPopupPreRelease"`

    Highlight group used for pre-release versions inside the popup.


popup.highlight.yanked                  *crates-config-popup-highlight-yanked*
    Type: `string`, Default: `"CratesNvimPopupYanked"`

    Highlight group used for yanked versions inside the popup.


popup.highlight.version_date      *crates-config-popup-highlight-version_date*
    Type: `string`, Default: `"CratesNvimPopupVersionDate"`

    Highlight group used for the version date inside the popup.


popup.highlight.feature                *crates-config-popup-highlight-feature*
    Type: `string`, Default: `"CratesNvimPopupFeature"`

    Highlight group used for disabled features inside the popup.


popup.highlight.enabled                *crates-config-popup-highlight-enabled*
    Type: `string`, Default: `"CratesNvimPopupEnabled"`

    Highlight group used for enabled features inside the popup.


popup.highlight.transitive          *crates-config-popup-highlight-transitive*
    Type: `string`, Default: `"CratesNvimPopupTransitive"`

    Highlight group used for transitively enabled features inside the popup.


popup.highlight.dependency          *crates-config-popup-highlight-dependency*
    Type: `string`, Default: `"CratesNvimPopupDependency"`

    Highlight group used for dependencies inside the popup.


popup.highlight.optional              *crates-config-popup-highlight-optional*
    Type: `string`, Default: `"CratesNvimPopupOptional"`

    Highlight group used for optional dependencies inside the popup.


                            *crates-config-popup-highlight-dependency_version*
popup.highlight.dependency_version
    Type: `string`, Default: `"CratesNvimPopupDependencyVersion"`

    Highlight group used for the dependency version inside the popup.


popup.highlight.loading                *crates-config-popup-highlight-loading*
    Type: `string`, Default: `"CratesNvimPopupLoading"`

    Highlight group for the loading indicator inside the popup.


popup.keys                                          *crates-config-popup-keys*
    Type: `section`

    Key mappings inside the popup.


popup.keys.hide                                *crates-config-popup-keys-hide*
    Type: `table`, Default: `{ "q", "<esc>" }`

    Hides the popup.


popup.keys.select                            *crates-config-popup-keys-select*
    Type: `table`, Default: `{ "<cr>" }`

    Key mappings to insert the version respecting the |crates-config-smart_insert| flag.


popup.keys.select_alt                    *crates-config-popup-keys-select_alt*
    Type: `table`, Default: `{ "s" }`

    Key mappings to insert the version using the opposite of |crates-config-smart_insert| flag.


popup.keys.copy_version                *crates-config-popup-keys-copy_version*
    Type: `table`, Default: `{ "yy" }`

    Key mappings to copy the version on the current line inside the popup.


popup.keys.toggle_feature            *crates-config-popup-keys-toggle_feature*
    Type: `table`, Default: `{ "<cr>" }`

    Key mappings to enable or disable the feature on the currentline inside the popup.


popup.keys.goto_item                      *crates-config-popup-keys-goto_item*
    Type: `table`, Default: `{ "gd", "K", "<C-LeftMouse>" }`

    Key mappings to go to the item on the current line inside the popup.


popup.keys.jump_forward                *crates-config-popup-keys-jump_forward*
    Type: `table`, Default: `{ "<c-i>" }`

    Key mappings to jump forward in the popup jump history.


popup.keys.jump_back                      *crates-config-popup-keys-jump_back*
    Type: `table`, Default: `{ "<c-o>", "<C-RightMouse>" }`

    Key mappings to go back in the popup jump history.


popup.keys.goto_feature                *crates-config-popup-keys-goto_feature*
    DEPRECATED

    Please use crates-config-popup-keys-goto_item instead.

                               *crates-config-popup-keys-jump_forward_feature*
popup.keys.jump_forward_feature
    DEPRECATED

    Please use crates-config-popup-keys-jump_forward instead.

popup.keys.jump_back_feature      *crates-config-popup-keys-jump_back_feature*
    DEPRECATED

    Please use crates-config-popup-keys-jump_back instead.

src                                                        *crates-config-src*
    Type: `section`

    Configuration options for completion sources.


src.insert_closing_quote              *crates-config-src-insert_closing_quote*
    Type: `boolean`, Default: `true`

    Insert a closing quote on completion if there is none.


src.text                                              *crates-config-src-text*
    Type: `section`

    Text shown in the completion source documentation preview.


src.text.prerelease                        *crates-config-src-text-prerelease*
    Type: `string`, Default: `"  pre-release "`

    Text shown in the completion source documentation preview for pre-release versions.


src.text.yanked                                *crates-config-src-text-yanked*
    Type: `string`, Default: `"  yanked "`

    Text shown in the completion source documentation preview for yanked versions.


src.coq                                                *crates-config-src-coq*
    Type: `section`

    Configuration options for the |coq_nvim| completion source.


src.coq.enabled                                *crates-config-src-coq-enabled*
    Type: `boolean`, Default: `false`

    Whether to load and register the |coq_nvim| source.


src.coq.name                                      *crates-config-src-coq-name*
    Type: `string`, Default: `"Crates"`

    The source name displayed by |coq_nvim|.



==============================================================================
HIGHLIGHTS                                                 *crates-highlights*

This is a list of the default highlight groups used by crates.nvim. To change
them, you can either overwrite them or use different ones in
|crates-config-highlight| and |crates-config-popup-highlight|.

CratesNvimLoading                                *crates-hl-CratesNvimLoading*
    Default: links to |DiagnosticVirtualTextInfo|

CratesNvimVersion                                *crates-hl-CratesNvimVersion*
    Default: links to |DiagnosticVirtualTextInfo|

CratesNvimPreRelease                          *crates-hl-CratesNvimPreRelease*
    Default: links to |DiagnosticVirtualTextWarn|

CratesNvimYanked                                  *crates-hl-CratesNvimYanked*
    Default: links to |DiagnosticVirtualTextError|

CratesNvimNoMatch                                *crates-hl-CratesNvimNoMatch*
    Default: links to |DiagnosticVirtualTextError|

CratesNvimUpgrade                                *crates-hl-CratesNvimUpgrade*
    Default: links to |DiagnosticVirtualTextWarn|

CratesNvimError                                    *crates-hl-CratesNvimError*
    Default: links to |DiagnosticVirtualTextError|

CratesNvimPopupTitle                          *crates-hl-CratesNvimPopupTitle*
    Default: links to |Title|

CratesNvimPopupVersion                      *crates-hl-CratesNvimPopupVersion*
    Default: links to |None|

CratesNvimPopupPreRelease                *crates-hl-CratesNvimPopupPreRelease*
    Default: links to |DiagnosticVirtualTextWarn|

CratesNvimPopupYanked                        *crates-hl-CratesNvimPopupYanked*
    Default: links to |DiagnosticVirtualTextError|

CratesNvimPopupVersionDate              *crates-hl-CratesNvimPopupVersionDate*
    Default: links to |Comment|

CratesNvimPopupFeature                      *crates-hl-CratesNvimPopupFeature*
    Default: links to |None|

CratesNvimPopupEnabled                      *crates-hl-CratesNvimPopupEnabled*
    Default: `ctermfg=2 guifg=#23ab49`

CratesNvimPopupTransitive                *crates-hl-CratesNvimPopupTransitive*
    Default: `ctermfg=4 guifg=#238bb9`

CratesNvimPopupDependency                *crates-hl-CratesNvimPopupDependency*
    Default: links to |None|

CratesNvimPopupOptional                    *crates-hl-CratesNvimPopupOptional*
    Default: links to |Comment|

CratesNvimPopupDependencyVersion  *crates-hl-CratesNvimPopupDependencyVersion*
    Default: links to |String|

CratesNvimPopupLoading                      *crates-hl-CratesNvimPopupLoading*
    Default: links to |Special|


vim:tw=78:ts=8:ft=help:norl: